<!DOCTYPE html>
<html>
    <head>
        <title>Make Profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <center>
            <div class="jumbotron">
                <h1 class="display-4">DataFlair Django File Uploading</h1>
                        {% block replace %}
                <p class="lead">To make a user profile and upload the files fill this form</p>
                <hr class="my-4">
                <form method="POST" enctype="multipart/form-data">
                    <!-- Very Important csrf Token -->
                    {% csrf_token %}
                    <table>
                        <ol>
                            <li>
                                <label for="fname">Fname</label>
                                <input type="text" name="fname" placeholder="Enter FName">
                            </li>
                            <li>
                                <label for="lname">Lname</label>
                                <input type="text" name="lname" placeholder="Enter LName">
                            </li>
                            <li>
                                <label for="technologies">Technologies</label>
                                <input type="text" name="technologies" placeholder="Enter U learnt">
                            </li>
                            <li>
                                <label for="email">Email</label>
                                <input type="text" name="email" placeholder="Enter Email">
                            </li><br>
                            <li>
                                <input type="file" name="display_picture" placeholder="">
                            </li>
                        </ol>

                        <!-- {{ form.as_table }} -->
                    </table>
                    <input type="submit" class="btn btn-primary btn-lg" name="register">
            </div>
        </center>
        {% endblock %}
    </body>
</html>